"""
Необходимо написать скрипт, который «нарисует» (выведет на консоль) лестницу.
Количество ступенек в лестнице передается скрипту в качестве параметра.
Гарантируется, что на вход подаются только целые числа > 0.Чтение данных нужно произвести
из консоли. Ступени должны отображаться с помощью символа решетки  "#" и пробелов.

Тесты:
> python 2_Printing_the_ladder.py 3
  #
 ##
###
> python 2_Printing_the_ladder.py 5
    #
   ##
  ###
 ####
#####
"""

import sys


def print_the_ladder(n_ladders: int) -> None:
    for i in range(n_ladders):
        print(" "*(n_ladders-(i+1))+"#"*(i+1))


if __name__ == "__main__":
    print_the_ladder(int(sys.argv[1]))
